public/index.html
<!DOCTYPE html>
<html lang="fi">
  <head>
    <meta charset="utf-8">
    <title>Jouni jäppinen</title>
    <meta name="description" content="Suomalaisen metallitaiteilija Jouni Jäppisen kotisivu"/>
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" href="/main.min.css">
  </head>
  <body vocab="https://schema.org" class="index">
    <header class="splash">
      <div>
        <h1>Jouni Jäppinen</h1>
        <h2>Taiteilija ja käsityöläinen</h2>
      </div>
    </header>
    <main>
      <section typeof="Person" class="about">
        <p><span property="name">Jouni Jäppinen</span> on <span property="address" typeof="PostalAddress">loviisalainen
            <meta property="addressLocality" content="Loviisa"/>
            <meta property="addressCountry" content="Finland"/></span> <span property="jobTitle">taiteilija</span> ja <span property="jobTitle">kultaseppä</span>, joka aloitti työuransa porvoolaisessa sepänpajassa 1970-luvun alussa.</p>
        <p>Hän jatkoi metallialan perusopintojen jälkeen opintojaan Lahden kultaseppäkoulussa ja myöhemmin Taideteollisessa korkeakoulussa, kunnes hakeutui Tampereen ja Turun yliopistoihin opiskelemaan ammattikasvatusta, sosiologiaa ja kulttuurihistoriaa.</p>
        <p>Jäppinen on työskennellyt 1980-luvulta lähtien <span property="jobTitle">korutaiteilija</span>na, <span property="jobTitle">heraldikko</span>na, <span property="jobTitle">lavastaja</span>na, <span property="jobTitle">kansainvälisen taiteilijavaihdon tuottaja</span>na, ja tänään hänet tunnetaan myös <span property="jobTitle">rautakautisten menetelmien tutkija</span>na ja <span property="jobTitle">tietokirjailija</span>na.</p>
        <meta property="alumniOf" content="Lahden kultaseppäkoulu"/>
        <meta property="alumniOf" content="Taideteollinen korkeakoulu"/>
        <meta property="alumniOf" content="Tampereen yliopisto"/>
        <meta property="alumniOf" content="Turun yliopisto"/>
      </section>
      <ul class="projects">
        <li typeof="Book" class="large"><a href="/pajanhamarasta" property="url" rel="author">
            <article id="pajanhamarasta">
              <div>
                <h1 property="name">Pajan hämärästä</h1>
                <h2 property="headline">Sepän kulttuurihistoriaa</h2>
              </div>
            </article></a></li>
        <li><a href="http://rautakymi.fi" target="_blank">
            <article id="rautakymi">
              <div>
                <h1>Talonpoikia, seppiä, lohiylimyksiä</h1>
                <h2>Arkeologian harrastajien tutkielma Kymijokilaakson rautakautisesta asutuksesta</h2>
              </div>
            </article></a></li>
        <li><a href="/http://lovart.fi" target="_blank">
            <article id="lovart">
              <div>
                <h1>Loviisa Artists' Studio</h1>
                <h2>Let's work in peace</h2>
              </div>
            </article></a></li>
      </ul>
      <ul class="articles">
        <li><a href="/files/rautakuona.pdf" target="_blank">
            <article id="rautakuona">
              <div class="cover"></div>
              <h1>Kymijokisuiston rautakuona</h1>
            </article></a></li>
        <li><a href="/files/tammijarvi.pdf" target="_blank">
            <article id="tammijarvi">
              <div class="cover"></div>
              <h1>Experimentel forskning vid Tammijärvi i Pyttis</h1>
            </article></a></li>
        <li><a href="/files/straka.pdf" target="_blank">
            <article id="straka">
              <div class="cover"></div>
              <h1>Stråka Järnframställning</h1>
            </article></a></li>
        <li><a href="/files/anttijappinen.pdf" target="_blank">
            <article id="anttijappinen">
              <div class="cover"></div>
              <h1>Sotamies Antti Jäppinen</h1>
            </article></a></li>
        <li><a href="/files/ikuisetseprat.pdf" target="_blank">
            <article id="ikuisetseprat">
              <div class="cover"></div>
              <h1>Ikuiset Seprat</h1>
            </article></a></li>
      </ul>
      <footer>
        <nav class="links">
          <ul>
            <li><a href="/cv" rel="prefetch">CV</a></li>
            <li><a href="/files/kirjoituksia.pdf" rel="prefetch">Kirjoituksia</a></li>
            <li><a href="mailto:Jouni Jäppinen &lt;jouni@jappinen.fi&gt;" rel="prefetch">Ota yhteyttä</a></li>
            <li><a href="http://www.finnishdesigners.fi/portfolio/jouni.jappinen" target="_blank">Ornamo</a></li>
            <li><a href="http://www.artists-o.fi" target="_blank">Taiteilijat O</a></li>
          </ul>
        </nav>
      </footer>
    </main>
  </body>
</html>

views/index.jade
extends layout

block title
  title Jouni jäppinen

block description
  meta(name="description" content="Suomalaisen metallitaiteilija Jouni Jäppisen kotisivu")

block destination
  header.splash
    div
      h1 Jouni Jäppinen
      h2 Taiteilija ja käsityöläinen
  main
    section.about(typeof="Person")
      p #[span(property="name") Jouni Jäppinen] on #[span(property="address" typeof="PostalAddress") loviisalainen #[meta(property="addressLocality" content="Loviisa")]#[meta(property="addressCountry" content="Finland")]] #[span(property="jobTitle") taiteilija] ja #[span(property="jobTitle") kultaseppä], joka aloitti työuransa porvoolaisessa sepänpajassa 1970-luvun alussa.
      p Hän jatkoi metallialan perusopintojen jälkeen opintojaan Lahden kultaseppäkoulussa ja myöhemmin Taideteollisessa korkeakoulussa, kunnes hakeutui Tampereen ja Turun yliopistoihin opiskelemaan ammattikasvatusta, sosiologiaa ja kulttuurihistoriaa.
      p Jäppinen on työskennellyt 1980-luvulta lähtien <span property="jobTitle">korutaiteilija</span>na, <span property="jobTitle">heraldikko</span>na, <span property="jobTitle">lavastaja</span>na, <span property="jobTitle">kansainvälisen taiteilijavaihdon tuottaja</span>na, ja tänään hänet tunnetaan myös <span property="jobTitle">rautakautisten menetelmien tutkija</span>na ja <span property="jobTitle">tietokirjailija</span>na.
      meta(property="alumniOf" content="Lahden kultaseppäkoulu")
      meta(property="alumniOf" content="Taideteollinen korkeakoulu")
      meta(property="alumniOf" content="Tampereen yliopisto")
      meta(property="alumniOf" content="Turun yliopisto")
    ul.projects
      li.large(typeof="Book")
        a(href="pajanhamarasta" property="url" rel="author")
          article#pajanhamarasta
            div
              h1(property="name") Pajan hämärästä
              h2(property="headline") Sepän kulttuurihistoriaa
      li
        a(href="http://rautakymi.fi" target="_blank")
          article#rautakymi
            div
              h1 Talonpoikia, seppiä, lohiylimyksiä
              h2 Arkeologian harrastajien tutkielma Kymijokilaakson rautakautisesta asutuksesta
      li
        a(href="http://lovart.fi" target="_blank")
          article#lovart
            div
              h1 Loviisa Artists' Studio
              h2 Let's work in peace
    ul.articles
      li
        a(href="rautakuona.pdf" target="_blank")
          article#rautakuona
            div.cover
            h1 Kymijokisuiston rautakuona
      li
        a(href="tammijarvi.pdf" target="_blank")
          article#tammijarvi
            div.cover
            h1 Experimentel forskning vid Tammijärvi i Pyttis
      li
        a(href="straka.pdf" target="_blank")
          article#straka
            div.cover
            h1 Stråka Järnframställning
      li
        a(href="anttijappinen.pdf" target="_blank")
          article#anttijappinen
            div.cover
            h1 Sotamies Antti Jäppinen
      li
        a(href="ikuisetseprat.pdf" target="_blank")
          article#ikuisetseprat
            div.cover
            h1 Ikuiset Seprat
    footer
      nav.links
        ul
          li
            a(href="cv" rel="prefetch") CV
          li
            a(href="kirjoituksia.pdf" rel="prefetch") Kirjoituksia
          li
            a(href="contact" rel="prefetch") Ota yhteyttä
          li
            a(href="http://www.finnishdesigners.fi/portfolio/jouni.jappinen" target="_blank") Ornamo
          li
            a(href="http://www.artists-o.fi" target="_blank") Taiteilijat O
